#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;

}

#page-search-results  header{
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#page-search-results header a{
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-weight: bold;
}
#page-search-results header a span{
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 20px;
    margin-right: 16px;
    display: flex;
}

main {
    margin: 48px 0;
}

main h4 {
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}
main .card {
    box-shadow: 1px 1px 4px -1px rgba(60, 60, 60, 0.5);
    border-radius: 8px 8px;
}
main .card img {
    width: 100%;
    height: 150px;
    border: 2px solid var(--primary-color);
    border-radius: 8px 8px 0 0;
    padding: 5px;
}
main .card h2{
    margin-top: 24px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    padding-left: 5px;
}

main .card h3{
    margin: 16px 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: #34cb79;
    padding-left: 10px;
}
main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
    padding: 15px 0 10px 15px;
}

body{
    background-color: #fff;
}

body::after{
    content:"";
    position: absolute;
    background:#f0f0f5;
    top: 0;
    right: 0;
    left:0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}